<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tint</artifactId>
        <groupId>eu.fbk.dh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tint-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>eu.fbk.fcw</groupId>
            <artifactId>fcw-stemmer</artifactId>
            <version>${fcw.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.fbk.dh</groupId>
            <artifactId>tint-runner</artifactId>
            <version>${tint.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.fbk.utils</groupId>
            <artifactId>utils-gson</artifactId>
            <version>${tint.utils.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>${corenlp.version}</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>edu.stanford.nlp</groupId>-->
            <!--<artifactId>stanford-corenlp</artifactId>-->
            <!--<version>${corenlp.version}</version>-->
            <!--<classifier>models</classifier>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.fbk.dh</groupId>
            <artifactId>tint-upos</artifactId>
            <version>${tint.version}</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>eu.fbk.fcw</groupId>-->
        <!--<artifactId>fcw-semafor</artifactId>-->
        <!--<version>${fcw.version}</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>eu.fbk.fcw</groupId>-->
        <!--<artifactId>fcw-depparse</artifactId>-->
        <!--<version>${fcw.version}</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>eu.fbk.fcw</groupId>-->
        <!--<artifactId>fcw-mate</artifactId>-->
        <!--<version>${fcw.version}</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>edu.stanford.nlp</groupId>-->
        <!--<artifactId>stanford-corenlp</artifactId>-->
        <!--<classifier>models</classifier>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>eu.fbk.fcw</groupId>-->
        <!--<artifactId>fcw-semafor-translate</artifactId>-->
        <!--<version>${fcw.version}</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>
</project>