# tint

./: .gitignore  .travis.yml  README.md  THIRD-PARTY.txt  pom.xml
tint-derived/: pom.xml
tint-derived/src/main/java/eu/fbk/dh/tint/derived/: Derivation.java  DerivationAnnotations.java  DerivationAnnotator.java  DerivedAffixation.java  DerivedConversion.java  DerivedModel.java  DerivedPhase.java
tint-derived/src/main/resources/: derivatario.csv
tint-digimorph/: THIRD-PARTY.txt  pom.xml
tint-digimorph-annotator/: THIRD-PARTY.txt  pom.xml
tint-digimorph-annotator/src/license/: THIRD-PARTY.properties
tint-digimorph-annotator/src/main/java/eu/fbk/dh/tint/digimorph/annotator/: DigiCompMorphAnnotator.java  DigiLemmaAnnotator.java  DigiMorphAnnotations.java  DigiMorphAnnotator.java  DigiMorphModel.java  GuessModel.java  GuessModelInstance.java  ModelHelper.java
tint-digimorph-annotator/src/main/resources/: feat-mappings.txt  pos-notes.txt
tint-digimorph/src/license/: THIRD-PARTY.properties
tint-digimorph/src/main/java/eu/fbk/dh/tint/digimorph/: DigiMorph.java  DigiMorph_Analizer.java  Main.java
tint-digimorph/src/main/resources/: det-adj.txt  feat-mappings.txt  v-regular-are.txt
tint-eval/: THIRD-PARTY.txt  pom.xml
tint-eval/src/license/: THIRD-PARTY.properties
tint-eval/src/main/java/eu/fbk/dh/tint/eval/morpho/: AnnotateLemma.java  TextProEvaluation.java  TintEvaluation.java  TreeTaggerEvaluation.java
tint-eval/src/main/java/eu/fbk/dh/tint/eval/ner/: PairEvaluation.java  TanlEvaluation.java
tint-eval/src/main/java/eu/fbk/dh/tint/eval/pos/: StanfordEvaluation.java  TextProEvaluation.java  TreeTaggerEvaluation.java
tint-geoloc-annotator/: THIRD-PARTY.txt  pom.xml
tint-geoloc-annotator/src/license/: THIRD-PARTY.properties
tint-geoloc-annotator/src/main/java/eu/fbk/dh/tint/geoloc/annotator/: GeocodResult.java  GeolocAnnotation.java  GeolocAnnotations.java  GeolocAnnotator.java  GeolocConfiguration.java  GeolocList.java  GeolocModel.java
tint-geoloc-annotator/src/test/java/: TintTest.java
tint-heideltime-annotator/: THIRD-PARTY.txt  pom.xml
tint-heideltime-annotator/src/license/: THIRD-PARTY.properties
tint-heideltime-annotator/src/main/java/eu/fbk/dh/tint/heideltime/annotator/: HeidelTimeAnnotations.java  (+2 more)
tint-heideltime-annotator/src/test/java/: HeidelTest.java
tint-inverse-digimorph/: THIRD-PARTY.txt  pom.xml
tint-inverse-digimorph/src/license/: THIRD-PARTY.properties
tint-inverse-digimorph/src/test/java/: InverseDigiTest.java
tint-kd-annotator/: THIRD-PARTY.txt  pom.xml
tint-kd-annotator/src/test/java/: TintTest.java
tint-languagetool/: THIRD-PARTY.txt  pom.xml
tint-languagetool/src/license/: THIRD-PARTY.properties
tint-languagetool/src/main/java/eu/fbk/dh/tint/languagetool/: Category.java  Context.java  LanguageToolAnnotations.java  LanguageToolAnnotator.java  Match.java  Replacement.java  Rule.java
tint-languagetool/src/test/java/: Test.java
tint-readability/: THIRD-PARTY.txt  pom.xml
tint-readability/src/license/: THIRD-PARTY.properties
tint-readability/src/main/java/eu/fbk/dh/tint/readability/: DescriptionForm.java  EasyLanguage.java  GlossarioEntry.java  ItalianReadability.java  ItalianReadabilityModel.java  ItalianStandardReadability.java  ParseDeMauro.java  Readability.java  ReadabilityAnnotations.java  ReadabilityAnnotator.java  SemanticGraphUtils.java
tint-readability/src/main/resources/models/: 0_words.txt  content_words_freq_manualcheck.txt  demauro.json  easy-output.json  glossario-parsed-edited.json
tint-resources/: THIRD-PARTY.txt  pom.xml
tint-resources/src/license/: THIRD-PARTY.properties
tint-resources/src/main/resources/: italian-fast.tagger.model.props
tint-runner/: THIRD-PARTY.txt  pom.xml
tint-runner/src/license/: THIRD-PARTY.properties
tint-runner/src/main/assembly/: bin.xml
tint-runner/src/main/java/eu/fbk/dh/tint/runner/: AnnotationOutputter.java  JSONOutputter.java  JSONable.java  StanfordToConllDepsAnnotator.java  TextProOutputter.java  TimingAnnotations.java  TintHandler.java  TintPipeline.java  TintRunner.java  TintServer.java  XMLHelper.java
tint-runner/src/main/resources/: default-config.properties  log4j2.xml
tint-runner/src/main/resources/models/: glossario-parsed-edited.json
tint-runner/src/main/scripts/: tint-server.sh  tint.sh
tint-runner/src/test/java/: ClassesTest.java  DeGasperi.java  DeGasperi2.java  EncodingTest.java  FulltextExtractor.java  JsonTest.java  ServerTest.java  SplitterTest.java  StanfordTest.java  TintTest.java  TokenizerTest.java  VerbTest.java
tint-simplifier/: THIRD-PARTY.txt  pom.xml
tint-simplifier/src/license/: THIRD-PARTY.properties
tint-simplifier/src/main/java/eu/fbk/dh/tint/simplifier/: Simplifier.java  Test.java
tint-tense/: THIRD-PARTY.txt  pom.xml
tint-tense/src/license/: THIRD-PARTY.properties
tint-tense/src/main/java/eu/fbk/dh/tint/tense/: TenseAnnotations.java  TenseAnnotator.java  TenseModel.java  TenseMultiToken.java
tint-test/: pom.xml
tint-test/src/main/resources/: example.rules
tint-test/src/test/java/: ClassesTest.java  DefaultTest.java  KDTest.java  PPPTest.java  ServerTest.java  ServerTimeTest.java  SplitterTest.java  StanfordTest.java  TintTest.java  TokenizerTest.java
tint-textpro/: THIRD-PARTY.txt  pom.xml
tint-textpro/src/license/: THIRD-PARTY.properties
tint-textpro/src/main/java/eu/fbk/dh/tint/textpro/: FstanRunner.java  FstanRunnerBuffered.java  TextProLemmaAnnotator.java
tint-tokenizer/: THIRD-PARTY.txt  pom.xml
tint-tokenizer/src/license/: THIRD-PARTY.properties
tint-tokenizer/src/main/java/eu/fbk/dh/tint/tokenizer/: ItalianTokenizer.java
tint-tokenizer/src/main/resources/: log4j2.xml  token-settings.xml
tint-tokenizer/src/test/java/: SmileTest.java  TestTokenizer.java  TokenizerTest.java
tint-tokenizer/src/test/resources/: test-tokenizer.txt
tint-verb/: pom.xml
tint-verb/src/main/java/eu/fbk/dh/tint/verb/: VerbAnnotations.java  VerbAnnotator.java  VerbModel.java  VerbMultiToken.java
tint-verb/src/main/resources/: transitivi.txt
tint-verb/src/test/java/: VerbTest.java
(+943 files in other folders)
