<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.fbk.dh</groupId>
    <artifactId>tint</artifactId>
    <packaging>pom</packaging>
    <version>0.2</version>
    <inceptionYear>2016</inceptionYear>
    <description>The Italian NLP Tool</description>

    <parent>
        <groupId>eu.fbk.parent</groupId>
        <artifactId>parent</artifactId>
        <version>2.0</version>
    </parent>

    <licenses>
        <license>
            <name>GNU General Public License (GPL) version 3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/dhfbk/tint.git</connection>
        <developerConnection>scm:git:https://github.com/dhfbk/tint.git</developerConnection>
        <url>https://github.com/dhfbk/tint</url>
    </scm>

    <distributionManagement>
        <site>
            <id>site</id>
            <url>${site-path}/</url>
        </site>
    </distributionManagement>

    <developers>
        <developer>
            <id>aprosio</id>
            <name>Alessio Palmero Aprosio</name>
            <email>aprosio@fbk.eu</email>
            <url>https://dh.fbk.eu/people/profile/aprosio</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>${site.root}/images/team/aprosio.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>moretti</id>
            <name>Giovanni Moretti</name>
            <email>moretti@fbk.eu</email>
            <url>http://dh.fbk.eu/people/profile/moretti</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>${site.root}/images/team/moretti.jpg</picUrl>
            </properties>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>edu.stanford.nlp</groupId>
                <artifactId>stanford-corenlp</artifactId>
                <version>3.8.0</version>
            </dependency>
            <dependency>
                <groupId>edu.stanford.nlp</groupId>
                <artifactId>stanford-corenlp</artifactId>
                <version>3.8.0</version>
                <classifier>models</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>tint-eval</module>
        <module>tint-resources</module>
        <module>tint-digimorph</module>
        <module>tint-digimorph-annotator</module>
        <module>tint-tokenizer</module>
        <module>tint-runner</module>
        <module>tint-readability</module>
        <!--<module>tint-kd-annotator</module>-->
        <module>tint-heideltime-annotator</module>
        <module>tint-models</module>
        <module>tint-inverse-digimorph</module>
        <module>tint-simplifier</module>
        <module>tint-verb</module>
        <module>tint-upos</module>
        <module>tint-test</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <tint.utils.version>3.1.1</tint.utils.version>
        <fcw.version>0.1.1</fcw.version>
        <tint.version>${project.version}</tint.version>
        <corenlp.version>3.8.0</corenlp.version>
        <log4j2.version>2.6.1</log4j2.version>

        <site.root>http://tint.fbk.eu/</site.root>
    </properties>

    <repositories>
        <repository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <configuration>
                        <licenseName>gpl_v3</licenseName>
                        <fileTemplate>${project.basedir}/${parent-path}/src/license/template.ftl</fileTemplate>
                        <!--<licenseResolver>file://${project.basedir}${parent-path}/src/license</licenseResolver>-->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
