### List of third-party dependencies grouped by their license type.

#### Apache Software License, Version 2.0:

  * Jackson-annotations (com.fasterxml.jackson.core:jackson-annotations:2.3.0)
  * Jackson-core (com.fasterxml.jackson.core:jackson-core:2.3.1)
  * jackson-databind (com.fasterxml.jackson.core:jackson-databind:2.3.1)
  * compiler (com.github.spullara.mustache.java:compiler:0.9.1)
  * FindBugs-jsr305 (com.google.code.findbugs:jsr305:3.0.0)
  * Guava: Google Core Libraries for Java (com.google.guava:guava:19.0-rc2)
  * Commons BeanUtils (commons-beanutils:commons-beanutils:1.8.3)
  * Apache Commons CLI (commons-cli:commons-cli:1.3.1)
  * Commons Codec (commons-codec:commons-codec:1.6)
  * Apache Commons Codec (commons-codec:commons-codec:1.9)
  * Commons Collections (commons-collections:commons-collections:3.2.1)
  * Commons Configuration (commons-configuration:commons-configuration:1.7)
  * Commons Digester (commons-digester:commons-digester:1.8.1)
  * Commons IO (commons-io:commons-io:2.4)
  * Commons Lang (commons-lang:commons-lang:2.6)
  * Commons Logging (commons-logging:commons-logging:1.1.1)
  * Jollyday (de.jollyday:jollyday:0.4.7)
  * wikipedia.parser (de.tudarmstadt.ukp:wikipedia.parser:0.9.2)
  * utils (eu.fbk.dkm.utils:utils:1.2)
  * utils-core (eu.fbk.utils:utils-core:1.3-SNAPSHOT)
  * Joda time (joda-time:joda-time:2.1)
  * Joda-Time (joda-time:joda-time:2.9)
  * Apache Log4j (log4j:log4j:1.2.17)
  * LZ4 and xxHash (net.jpountz.lz4:lz4:1.3.0)
  * opencsv (net.sf.opencsv:opencsv:2.0)
  * Aho-CoraSick algorithm for efficient string matching (org.ahocorasick:ahocorasick:0.3.0)
  * TreeTagger for Java (org.annolab.tt4j:org.annolab.tt4j:1.2.1)
  * Commons Compress (org.apache.commons:commons-compress:1.5)
  * Apache Commons CSV (org.apache.commons:commons-csv:1.0)
  * Apache Commons CSV (org.apache.commons:commons-csv:1.2)
  * Commons Exec (org.apache.commons:commons-exec:1.1)
  * Apache HttpClient (org.apache.httpcomponents:httpclient:4.5.1)
  * Apache HttpCore (org.apache.httpcomponents:httpcore:4.4.3)
  * Lucene Core (org.apache.lucene:lucene-core:2.9.2)
  * OpenNLP Maxent (org.apache.opennlp:opennlp-maxent:3.0.2-incubating)
  * OpenNLP Tools (org.apache.opennlp:opennlp-tools:1.5.2-incubating)
  * Guess Encoding (org.codehaus.guessencoding:guessencoding:1.4)
  * Jackson (org.codehaus.jackson:jackson-core-asl:1.9.12)
  * Data Mapper for Jackson (org.codehaus.jackson:jackson-mapper-asl:1.9.12)
  * Jetty :: Asynchronous HTTP Client (org.eclipse.jetty:jetty-client:9.2.3.v20140905)
  * Jetty :: Http Utility (org.eclipse.jetty:jetty-http:9.2.3.v20140905)
  * Jetty :: IO Utility (org.eclipse.jetty:jetty-io:9.2.3.v20140905)
  * Jetty :: Utilities (org.eclipse.jetty:jetty-util:9.3.4.RC0)
  * core (org.fbk.cit.hlt:core:1.4)
  * thewikimachine (org.fbk.cit.hlt:thewikimachine:1.3.1)
  * JDOM (org.jdom:jdom2:2.0.6)
  * kotlin-runtime (org.jetbrains.kotlin:kotlin-runtime:1.0.2)
  * kotlin-stdlib (org.jetbrains.kotlin:kotlin-stdlib:1.0.2)
  * jOOX (org.jooq:joox:1.3.0)
  * Elsa Serialization (org.mapdb:elsa:3.0.0-M5)
  * mapdb (org.mapdb:mapdb:3.0.1)
  * Log4j Implemented Over SLF4J (org.slf4j:log4j-over-slf4j:1.7.12)
  * Snappy for Java (org.xerial.snappy:snappy-java:1.0.4.1)
  * xalan (xalan:xalan:2.7.0)
  * Xerces2-j (xerces:xercesImpl:2.11.0)
  * Xerces2 Java Parser (xerces:xercesImpl:2.8.0)
  * XML Commons External Components XML APIs (xml-apis:xml-apis:1.0.b2)
  * xml-apis (xml-apis:xml-apis:1.3.03)
  * XML Commons External Components XML APIs (xml-apis:xml-apis:1.4.01)

#### BSD License:

  * liblinear (de.bwaldvogel:liblinear:1.95)
  * jwnl (jwnl:jwnl:1.3.3)
  * Java WordNet Library (net.sf.jwordnet:jwnl:1.4_rc3)
  * snowball (org.tartarus.snowball:snowball:1.0)
  * nlputils (se.lth.cs.nlp:nlputils:1.0)
  * LIBSVM (tw.edu.ntu.csie:libsvm:3.17)

#### CDDL + GPLv2:

  * JSR 353 (JSON Processing) API (javax.json:javax.json-api:1.0)
  * grizzly-framework (org.glassfish.grizzly:grizzly-framework:2.2.19)
  * grizzly-framework (org.glassfish.grizzly:grizzly-framework:2.3.21)
  * grizzly-http (org.glassfish.grizzly:grizzly-http:2.2.19)
  * grizzly-http (org.glassfish.grizzly:grizzly-http:2.3.21)
  * grizzly-http-server (org.glassfish.grizzly:grizzly-http-server:2.2.19)
  * grizzly-http-server (org.glassfish.grizzly:grizzly-http-server:2.3.21)
  * grizzly-rcm (org.glassfish.grizzly:grizzly-rcm:2.2.19)

#### CDDL 1.1:

  * Java Architecture for XML Binding (javax.xml.bind:jaxb-api:2.2.7)

#### Creative Commons Attribution License:

  * "Java Concurrency in Practice" book annotations (net.jcip:jcip-annotations:1.0)

#### Eclipse Public License - Version 1.0:

  * Logback Classic Module (ch.qos.logback:logback-classic:1.1.3)
  * Logback Core Module (ch.qos.logback:logback-core:1.1.3)
  * bliki-core (info.bliki.wiki:bliki-core:3.0.19)
  * Eclipse Collections Main Library (org.eclipse.collections:eclipse-collections:7.1.0)
  * Eclipse Collections API (org.eclipse.collections:eclipse-collections-api:7.1.0)
  * Eclipse Collections Fork Join Utilities (org.eclipse.collections:eclipse-collections-forkjoin:7.1.0)
  * Jetty :: Asynchronous HTTP Client (org.eclipse.jetty:jetty-client:9.2.3.v20140905)
  * Jetty :: Http Utility (org.eclipse.jetty:jetty-http:9.2.3.v20140905)
  * Jetty :: IO Utility (org.eclipse.jetty:jetty-io:9.2.3.v20140905)
  * Jetty :: Utilities (org.eclipse.jetty:jetty-util:9.3.4.RC0)

#### GNU General Public License (GPL) version 3:

  * Stanford CoreNLP (edu.stanford.nlp:stanford-corenlp:3.6.0)
  * tint-digimorph (eu.fbk.dh:tint-digimorph:1.0-SNAPSHOT)
  * tint-digimorph-annotator (eu.fbk.dh:tint-digimorph-annotator:1.0-SNAPSHOT)
  * tint-textpro (eu.fbk.dh:tint-textpro:1.0-SNAPSHOT)
  * tint-tokenizer (eu.fbk.dh:tint-tokenizer:1.0-SNAPSHOT)
  * pikes-naflib (eu.fbk.pikes:pikes-naflib:1.0-SNAPSHOT)
  * pikes-rdf (eu.fbk.pikes:pikes-rdf:0.1)
  * pikes-resources (eu.fbk.pikes:pikes-resources:0.1)
  * pikes-tintop (eu.fbk.pikes:pikes-tintop:1.0-SNAPSHOT)
  * pikes-tintop-client (eu.fbk.pikes:pikes-tintop-client:1.0-SNAPSHOT)

#### GNU Lesser General Public License:

  * Logback Classic Module (ch.qos.logback:logback-classic:1.1.3)
  * Logback Core Module (ch.qos.logback:logback-core:1.1.3)
  * Jackson-annotations (com.fasterxml.jackson.core:jackson-annotations:2.3.0)
  * Jackson-core (com.fasterxml.jackson.core:jackson-core:2.3.1)
  * jackson-databind (com.fasterxml.jackson.core:jackson-databind:2.3.1)
  * Efficient Java Matrix Library (com.googlecode.efficient-java-matrix-library:ejml:0.23)
  * XOM (com.io7m.xom:xom:1.2.10)

#### GPLv2 with classpath exception:

  * Stanford CoreNLP (edu.stanford.nlp:stanford-corenlp:3.4)
  * Java Architecture for XML Binding (javax.xml.bind:jaxb-api:2.2.7)

#### JSON License:

  * JSON in Java (org.json:json:20140107)

#### MIT License:

  * jsoup (org.jsoup:jsoup:1.7.2)
  * JUL to SLF4J bridge (org.slf4j:jul-to-slf4j:1.7.12)
  * SLF4J API Module (org.slf4j:slf4j-api:1.7.12)

#### Public Domain:

  * rdfpro-core (eu.fbk.rdfpro:rdfpro-core:0.5)
  * rdfpro-tql (eu.fbk.rdfpro:rdfpro-tql:0.5)
  * XZ for Java (org.tukaani:xz:1.2)

#### SAX License:

  * XML Commons External Components XML APIs (xml-apis:xml-apis:1.4.01)

#### W3C License:

  * XML Commons External Components XML APIs (xml-apis:xml-apis:1.4.01)
