## List of third-party dependencies grouped by their license type.

#### Apache 2.0:

  * Gson (com.google.code.gson:gson:2.8.0)

#### Apache Software License, Version 2.0:

  * Jollyday (de.jollyday:jollyday:0.4.9)
  * utils-gson (eu.fbk.utils:utils-gson:3.0)
  * Joda-Time (joda-time:joda-time:2.9)
  * Apache Commons Lang (org.apache.commons:commons-lang3:3.4)
  * Lucene Common Analyzers (org.apache.lucene:lucene-analyzers-common:4.10.3)
  * Lucene Core (org.apache.lucene:lucene-core:4.10.3)
  * Lucene Queries (org.apache.lucene:lucene-queries:4.10.3)
  * Lucene QueryParsers (org.apache.lucene:lucene-queryparser:4.10.3)
  * Lucene Sandbox (org.apache.lucene:lucene-sandbox:4.10.3)
  * xalan (xalan:xalan:2.7.0)
  * Xerces2 Java Parser (xerces:xercesImpl:2.8.0)
  * xml-apis (xml-apis:xml-apis:1.3.03)

#### Apple License:

  * AppleJavaExtensions (com.apple:AppleJavaExtensions:1.4)

#### BSD License:

  * Protocol Buffer Java API (com.google.protobuf:protobuf-java:2.6.1)

#### CDDL + GPLv2:

  * JSR 353 (JSON Processing) Default Provider (org.glassfish:javax.json:1.0.4)

#### CDDL + GPLv2 with classpath exception:

  * Java Servlet API (javax.servlet:javax.servlet-api:3.1.0)

#### CDDL 1.1:

  * Java Architecture for XML Binding (javax.xml.bind:jaxb-api:2.2.7)

#### GNU General Public License (GPL) version 3:

  * Stanford CoreNLP (edu.stanford.nlp:stanford-corenlp:3.7.0)

#### GNU Lesser General Public License:

  * Efficient Java Matrix Library (com.googlecode.efficient-java-matrix-library:ejml:0.23)
  * XOM (com.io7m.xom:xom:1.2.10)

#### GPLv2 with classpath exception:

  * Java Architecture for XML Binding (javax.xml.bind:jaxb-api:2.2.7)

#### MIT License:

  * SLF4J API Module (org.slf4j:slf4j-api:1.7.12)
