### List of third-party dependencies grouped by their license type.

#### Apache Software License, Version 2.0:

  * FindBugs-jsr305 (com.google.code.findbugs:jsr305:3.0.0)
  * Guava: Google Core Libraries for Java (com.google.guava:guava:19.0-rc2)
  * Commons BeanUtils (commons-beanutils:commons-beanutils:1.8.3)
  * Apache Commons CLI (commons-cli:commons-cli:1.3.1)
  * Commons Codec (commons-codec:commons-codec:1.6)
  * Commons Collections (commons-collections:commons-collections:3.2.1)
  * Commons Configuration (commons-configuration:commons-configuration:1.7)
  * Commons Digester (commons-digester:commons-digester:1.8.1)
  * Commons IO (commons-io:commons-io:2.4)
  * Commons Lang (commons-lang:commons-lang:2.6)
  * Commons Logging (commons-logging:commons-logging:1.1.1)
  * Jollyday (de.jollyday:jollyday:0.4.7)
  * wikipedia.parser (de.tudarmstadt.ukp:wikipedia.parser:0.9.2)
  * utils-core (eu.fbk.utils:utils-core:1.3-SNAPSHOT)
  * Joda time (joda-time:joda-time:2.1)
  * Apache Log4j (log4j:log4j:1.2.17)
  * opencsv (net.sf.opencsv:opencsv:2.0)
  * Commons Compress (org.apache.commons:commons-compress:1.5)
  * Apache Commons CSV (org.apache.commons:commons-csv:1.0)
  * Commons Exec (org.apache.commons:commons-exec:1.1)
  * Lucene Core (org.apache.lucene:lucene-core:2.9.2)
  * OpenNLP Maxent (org.apache.opennlp:opennlp-maxent:3.0.2-incubating)
  * OpenNLP Tools (org.apache.opennlp:opennlp-tools:1.5.2-incubating)
  * Jackson (org.codehaus.jackson:jackson-core-asl:1.9.12)
  * Data Mapper for Jackson (org.codehaus.jackson:jackson-mapper-asl:1.9.12)
  * Jetty :: Asynchronous HTTP Client (org.eclipse.jetty:jetty-client:9.2.3.v20140905)
  * Jetty :: Http Utility (org.eclipse.jetty:jetty-http:9.2.3.v20140905)
  * Jetty :: IO Utility (org.eclipse.jetty:jetty-io:9.2.3.v20140905)
  * Jetty :: Utilities (org.eclipse.jetty:jetty-util:9.3.4.RC0)
  * core (org.fbk.cit.hlt:core:1.4)
  * thewikimachine (org.fbk.cit.hlt:thewikimachine:1.3.1)
  * Snappy for Java (org.xerial.snappy:snappy-java:1.0.4.1)
  * xalan (xalan:xalan:2.7.0)
  * Xerces2-j (xerces:xercesImpl:2.11.0)
  * XML Commons External Components XML APIs (xml-apis:xml-apis:1.4.01)

#### BSD License:

  * jwnl (jwnl:jwnl:1.3.3)
  * snowball (org.tartarus.snowball:snowball:1.0)

#### CDDL + GPLv2:

  * JSR 353 (JSON Processing) API (javax.json:javax.json-api:1.0)
  * grizzly-framework (org.glassfish.grizzly:grizzly-framework:2.2.19)
  * grizzly-http (org.glassfish.grizzly:grizzly-http:2.2.19)
  * grizzly-http-server (org.glassfish.grizzly:grizzly-http-server:2.2.19)
  * grizzly-rcm (org.glassfish.grizzly:grizzly-rcm:2.2.19)

#### CDDL 1.1:

  * Java Architecture for XML Binding (javax.xml.bind:jaxb-api:2.2.7)

#### Eclipse Public License - Version 1.0:

  * Logback Classic Module (ch.qos.logback:logback-classic:1.1.3)
  * Logback Core Module (ch.qos.logback:logback-core:1.1.3)
  * bliki-core (info.bliki.wiki:bliki-core:3.0.19)
  * Jetty :: Asynchronous HTTP Client (org.eclipse.jetty:jetty-client:9.2.3.v20140905)
  * Jetty :: Http Utility (org.eclipse.jetty:jetty-http:9.2.3.v20140905)
  * Jetty :: IO Utility (org.eclipse.jetty:jetty-io:9.2.3.v20140905)
  * Jetty :: Utilities (org.eclipse.jetty:jetty-util:9.3.4.RC0)

#### GNU General Public License (GPL) version 3:

  * tint-textpro (eu.fbk.dh:tint-textpro:1.0-SNAPSHOT)

#### GNU Lesser General Public License:

  * Logback Classic Module (ch.qos.logback:logback-classic:1.1.3)
  * Logback Core Module (ch.qos.logback:logback-core:1.1.3)
  * Efficient Java Matrix Library (com.googlecode.efficient-java-matrix-library:ejml:0.23)
  * XOM (com.io7m.xom:xom:1.2.10)

#### GPLv2 with classpath exception:

  * Stanford CoreNLP (edu.stanford.nlp:stanford-corenlp:3.4)
  * Java Architecture for XML Binding (javax.xml.bind:jaxb-api:2.2.7)

#### JSON License:

  * JSON in Java (org.json:json:20140107)

#### MIT License:

  * jsoup (org.jsoup:jsoup:1.7.2)
  * SLF4J API Module (org.slf4j:slf4j-api:1.7.12)

#### Public Domain:

  * XZ for Java (org.tukaani:xz:1.2)

#### SAX License:

  * XML Commons External Components XML APIs (xml-apis:xml-apis:1.4.01)

#### W3C License:

  * XML Commons External Components XML APIs (xml-apis:xml-apis:1.4.01)
