## List of third-party dependencies grouped by their license type.

#### Apache Software License, Version 2.0:

  * FindBugs-jsr305 (com.google.code.findbugs:jsr305:3.0.0)
  * Guava: Google Core Libraries for Java (com.google.guava:guava:20.0-rc1)
  * Commons BeanUtils (commons-beanutils:commons-beanutils:1.8.3)
  * Apache Commons CLI (commons-cli:commons-cli:1.3.1)
  * Commons Codec (commons-codec:commons-codec:1.6)
  * Commons Collections (commons-collections:commons-collections:3.2.1)
  * Commons Configuration (commons-configuration:commons-configuration:1.7)
  * Commons Digester (commons-digester:commons-digester:1.8.1)
  * Commons IO (commons-io:commons-io:2.4)
  * Commons JXPath (commons-jxpath:commons-jxpath:1.3)
  * Commons Lang (commons-lang:commons-lang:2.6)
  * Commons Logging (commons-logging:commons-logging:1.1.1)
  * PTK - Common (de.fau.cs.osr.ptk:ptk-common:1.1.0)
  * Utils (de.fau.cs.osr.utils:utils:0.3.0)
  * Jollyday (de.jollyday:jollyday:0.4.9)
  * dom4j (dom4j:dom4j:1.6.1)
  * twm-index (eu.fbk.twm:twm-index:1.4)
  * twm-utils (eu.fbk.twm:twm-utils:1.4)
  * twm-wiki (eu.fbk.twm:twm-wiki:1.4)
  * utils-analysis (eu.fbk.utils:utils-analysis:3.0)
  * utils-core (eu.fbk.utils:utils-core:3.0)
  * utils-lsa (eu.fbk.utils:utils-lsa:3.0)
  * utils-math (eu.fbk.utils:utils-math:3.0)
  * utils-mylibsvm (eu.fbk.utils:utils-mylibsvm:3.0)
  * Joda-Time (joda-time:joda-time:2.9)
  * Apache Log4j (log4j:log4j:1.2.17)
  * Commons Compress (org.apache.commons:commons-compress:1.5)
  * Apache Commons Lang (org.apache.commons:commons-lang3:3.4)
  * Lucene Common Analyzers (org.apache.lucene:lucene-analyzers-common:4.10.3)
  * Lucene Core (org.apache.lucene:lucene-core:2.9.2)
  * Lucene Queries (org.apache.lucene:lucene-queries:4.10.3)
  * Lucene QueryParsers (org.apache.lucene:lucene-queryparser:4.10.3)
  * Lucene Sandbox (org.apache.lucene:lucene-sandbox:4.10.3)
  * Jackson (org.codehaus.jackson:jackson-core-asl:1.9.12)
  * Data Mapper for Jackson (org.codehaus.jackson:jackson-mapper-asl:1.9.12)
  * Javassist (org.javassist:javassist:3.16.1-GA)
  * SWC - Sweble Engine (org.sweble.wikitext:swc-engine:1.1.0)
  * SWC - Sweble Lazy Wikitext Parser (org.sweble.wikitext:swc-parser-lazy:1.1.0)
  * Snappy for Java (org.xerial.snappy:snappy-java:1.0.4.1)
  * xalan (xalan:xalan:2.7.0)
  * Xerces2 Java Parser (xerces:xercesImpl:2.8.0)
  * xml-apis (xml-apis:xml-apis:1.3.03)

#### Apple License:

  * AppleJavaExtensions (com.apple:AppleJavaExtensions:1.4)

#### BSD License:

  * AntLR Parser Generator (antlr:antlr:2.7.7)
  * snowball-stemmer (com.github.rholder:snowball-stemmer:1.3.0.581.1)
  * Protocol Buffer Java API (com.google.protobuf:protobuf-java:2.6.1)
  * Hamcrest Core (org.hamcrest:hamcrest-core:1.3)

#### CDDL + GPLv2:

  * JSR 353 (JSON Processing) Default Provider (org.glassfish:javax.json:1.0.4)

#### CDDL + GPLv2 with classpath exception:

  * Java Servlet API (javax.servlet:javax.servlet-api:3.1.0)

#### CDDL 1.1:

  * Java Architecture for XML Binding (javax.xml.bind:jaxb-api:2.2.7)

#### Common Public License:

  * HTML Parser (org.htmlparser:htmlparser:1.6)

#### Eclipse Public License - Version 1.0:

  * JUnit (junit:junit:4.12)

#### GNU General Public License (GPL) version 3:

  * Stanford CoreNLP (edu.stanford.nlp:stanford-corenlp:3.7.0)
  * tint-textpro (eu.fbk.dh:tint-textpro:1.0-SNAPSHOT)

#### GNU Lesser General Public License:

  * c3p0:JDBC DataSources/Resource Pools (c3p0:c3p0:0.9.1)
  * Efficient Java Matrix Library (com.googlecode.efficient-java-matrix-library:ejml:0.23)
  * XOM (com.io7m.xom:xom:1.2.10)
  * GNU Trove (net.sf.trove4j:trove4j:3.0.2)
  * A Hibernate Core Module (org.hibernate:hibernate-c3p0:4.1.3.Final)
  * A Hibernate Core Module (org.hibernate:hibernate-core:4.1.3.Final)
  * Hibernate Commons Annotations (org.hibernate.common:hibernate-commons-annotations:4.0.1.Final)
  * Javassist (org.javassist:javassist:3.16.1-GA)
  * JGraphT (org.jgrapht:jgrapht-jdk1.5:0.7.3)
  * Rats! Runtime Library (xtc:rats-runtime:1.15.0)

#### GNU Lesser General Public License (LGPL), Version 3.0:

  * Java Wikipedia API (de.tudarmstadt.ukp.wikipedia:de.tudarmstadt.ukp.wikipedia.api:0.9.2)
  * MediaWiki Parser (de.tudarmstadt.ukp.wikipedia:de.tudarmstadt.ukp.wikipedia.parser:0.9.2)

#### GNU Lesser General Public License, version 2.1:

  * JBoss Logging 3 (org.jboss.logging:jboss-logging:3.1.0.GA)

#### GPLv2 with classpath exception:

  * Java Architecture for XML Binding (javax.xml.bind:jaxb-api:2.2.7)
  * MySQL Connector/J (mysql:mysql-connector-java:5.1.21)

#### MIT License:

  * JOpt Simple (net.sf.jopt-simple:jopt-simple:4.3)
  * jsoup (org.jsoup:jsoup:1.7.2)
  * SLF4J API Module (org.slf4j:slf4j-api:1.7.12)

#### Mozilla Public License Version 1.1:

  * Javassist (org.javassist:javassist:3.16.1-GA)

#### Public Domain:

  * XZ for Java (org.tukaani:xz:1.2)

#### lgpl:

  * Transaction 1.1 API (org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.0.Final)

#### license.txt:

  * JPA 2.0 API (org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final)
