<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tint</artifactId>
        <groupId>eu.fbk.dh</groupId>
        <version>0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tint-simplifier</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.0.b2</version>
        </dependency>
        <dependency>
            <groupId>eu.fbk.utils</groupId>
            <artifactId>utils-corenlp</artifactId>
            <version>${tint.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.fbk.utils</groupId>
            <artifactId>utils-core</artifactId>
            <version>${tint.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.fbk.dh</groupId>
            <artifactId>tint-runner</artifactId>
            <version>${tint.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>compile,runtime</scope>
        </dependency>
        <dependency>
            <groupId>eu.fbk.dh</groupId>
            <artifactId>tint-digimorph-annotator</artifactId>
            <version>${tint.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.fbk.dh</groupId>
            <artifactId>tint-inverse-digimorph</artifactId>
            <version>${tint.version}</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <parent-path>..</parent-path>
    </properties>

</project>