# List of annotators
annotators=ita_toksent, pos, ita_upos, ita_splitter, ita_morpho, ita_lemma, ner, depparse, ita_verb


# Default models
pos.model=models/italian-big.tagger
ner.model=models/italian-ner-wikinews.ser.gz
# depparse.model=models/italian-depparse.txt.gz
depparse.model=models/italian-depparse-split.txt.gz
parse.model=models/italian-consituency.ser.gz


# SUTime rule files
ner.useSUTime=true
ner.applyFineGrained=false
sutime.rules=models/sutime/lists.sutime.italian.rules,models/sutime/sutime.italian.rules,models/sutime/defs.sutime.txt
sutime.binders=0

ner.docdate.usePresent=true


# Default configuration for DBpedia Spotlight
dbps.annotator=dbpedia-annotate
dbps.address=http://spotlight.sztaki.hu:2230/rest
dbps.min_confidence=0.3
dbps.first_confidence=0.5
dbps.extract_types=0


# Default configuration for readability module
readability.language = it
readability.glossario.parse = yes
readability.glossario.use = no
readability.glossario.stanford.annotators = ita_toksent, pos, ita_splitter, ita_morpho, ita_lemma


# Default configuration for HeidelTime
# (fill timex.treeTaggerHome to match your TreeTagger folder)
timex.treeTaggerHome=path/to/tagger-scripts
timex.considerDate=true
timex.considerDuration=true
timex.considerSet=true
timex.considerTime=true
timex.typeSystemHome=desc/type/HeidelTime_TypeSystem.xml
timex.typeSystemHome_DKPro=desc/type/DKPro_TypeSystem.xml
timex.uimaVarDate=Date
timex.uimaVarDuration=Duration
timex.uimaVarLanguage=Language
timex.uimaVarSet=Set
timex.uimaVarTime=Time
timex.uimaVarTypeToProcess=Type
timex.uimaVarTemponym = Temponym
timex.considerTemponym = false
# Leave here, otherwise it breaks
timex.chineseTokenizerPath=


# List of annotator classes
# (do not change above this line unless you know what you are doing)
customAnnotatorClass.ita_toksent=eu.fbk.dh.tint.tokenizer.annotators.ItalianTokenizerAnnotator
customAnnotatorClass.ita_lemma=eu.fbk.dh.tint.digimorph.annotator.DigiLemmaAnnotator
customAnnotatorClass.ita_morpho=eu.fbk.dh.tint.digimorph.annotator.DigiMorphAnnotator
customAnnotatorClass.ita_verb=eu.fbk.dh.tint.verb.VerbAnnotator
customAnnotatorClass.ita_upos=eu.fbk.fcw.pos.UPosAnnotator
customAnnotatorClass.ita_semafor=eu.fbk.fcw.semafortranslate.SemaforTranslateAnnotator
customAnnotatorClass.ita_derivation=eu.fbk.dh.tint.derived.DerivationAnnotator
customAnnotatorClass.ita_splitter=eu.fbk.dh.tint.splitter.SplitterAnnotator

customAnnotatorClass.readability=eu.fbk.dh.tint.readability.ReadabilityAnnotator

customAnnotatorClass.fake_dep=eu.fbk.dkm.pikes.depparseannotation.StanfordToConllDepsAnnotator
customAnnotatorClass.heideltime=eu.fbk.dh.tint.heideltime.annotator.HeidelTimeAnnotator
customAnnotatorClass.dbps=eu.fbk.dkm.pikes.twm.LinkingAnnotator
customAnnotatorClass.ml=eu.fbk.dkm.pikes.twm.LinkingAnnotator
customAnnotatorClass.geoloc=eu.fbk.dh.tint.geoloc.annotator.GeolocAnnotator
customAnnotatorClass.stem=eu.fbk.fcw.stemmer.corenlp.StemAnnotator
customAnnotatorClass.lexsimp=eu.fbk.dh.tint.simplification.SimpleSimAnnotator


# KD keyphrase annotator please refer to http://dh.fbk.eu/technologies/kd
customAnnotatorClass.keyphrase=eu.fbk.dh.kd.annotator.DigiKDAnnotator
