<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tint</artifactId>
        <groupId>eu.fbk.dh</groupId>
        <version>0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tint-runner</artifactId>
    <name>tint-runner</name>
    <description>The Tint launcher</description>

    <dependencies>
        <dependency>
            <groupId>eu.fbk.utils</groupId>
            <artifactId>utils-core</artifactId>
            <version>${tint.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.fbk.utils</groupId>
            <artifactId>utils-corenlp</artifactId>
            <version>${tint.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>${corenlp-version}</version>
        </dependency>
        <dependency>
            <groupId>eu.fbk.utils</groupId>
            <artifactId>utils-gson</artifactId>
            <version>${tint.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-server</artifactId>
            <version>2.3.21</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-framework</artifactId>
            <version>2.3.21</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Main annotators -->
        <dependency>
            <groupId>eu.fbk.fcw</groupId>
            <artifactId>fcw-pos</artifactId>
            <version>${fcw.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>eu.fbk.dh</groupId>
            <artifactId>tint-tokenizer</artifactId>
            <version>${tint.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>eu.fbk.dh</groupId>
            <artifactId>tint-models</artifactId>
            <version>${tint.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>eu.fbk.dh</groupId>
            <artifactId>tint-digimorph-annotator</artifactId>
            <version>${tint.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>eu.fbk.dh</groupId>
            <artifactId>tint-splitter</artifactId>
            <version>0.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>eu.fbk.dh</groupId>
            <artifactId>tint-verb</artifactId>
            <version>${tint.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.4</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>eu.fbk.dh</groupId>
            <artifactId>tint-readability</artifactId>
            <version>${tint.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>basic</id>

            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                            </descriptors>
                            <finalName>tint-${project.version}-basic</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>complete</id>

            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <dependencies>
                <!-- Secondary annotators -->
                <dependency>
                    <groupId>eu.fbk.fcw</groupId>
                    <artifactId>fcw-depparse</artifactId>
                    <version>${fcw.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>eu.fbk.fcw</groupId>
                    <artifactId>fcw-linking</artifactId>
                    <version>${fcw.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>eu.fbk.dh</groupId>
                    <artifactId>tint-derived</artifactId>
                    <version>${tint.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>eu.fbk.dh</groupId>
                    <artifactId>tint-heideltime-annotator</artifactId>
                    <version>${tint.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>eu.fbk.dh</groupId>
                    <artifactId>KD-StanfordAnnotator</artifactId>
                    <version>${kd.version}</version>
                </dependency>
                <dependency>
                    <groupId>eu.fbk.dh</groupId>
                    <artifactId>dh-utils-iprase</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>eu.fbk.dh</groupId>
                    <artifactId>tint-simplification</artifactId>
                    <version>${tint.version}</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                            </descriptors>
                            <finalName>tint-${project.version}-complete</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <properties>
        <parent-path>/..</parent-path>
    </properties>

</project>