## List of third-party dependencies grouped by their license type.

#### Apache Software License, Version 2.0:

  * FindBugs-jsr305 (com.google.code.findbugs:jsr305:3.0.0)
  * Jollyday (de.jollyday:jollyday:0.4.7)
  * Joda time (joda-time:joda-time:2.1)
  * xalan (xalan:xalan:2.7.0)
  * Xerces2 Java Parser (xerces:xercesImpl:2.8.0)
  * xml-apis (xml-apis:xml-apis:1.3.03)

#### CDDL + GPLv2:

  * JSR 353 (JSON Processing) API (javax.json:javax.json-api:1.0)

#### CDDL 1.1:

  * Java Architecture for XML Binding (javax.xml.bind:jaxb-api:2.2.7)

#### GNU Lesser General Public License:

  * Efficient Java Matrix Library (com.googlecode.efficient-java-matrix-library:ejml:0.23)
  * XOM (com.io7m.xom:xom:1.2.10)

#### GPLv2 with classpath exception:

  * Stanford CoreNLP (edu.stanford.nlp:stanford-corenlp:3.4)
  * Java Architecture for XML Binding (javax.xml.bind:jaxb-api:2.2.7)
