*a	*are	*are+v+imp+pres+nil+2+sing
*a	*are	*are+v+indic+pres+nil+3+sing
*ai	*are	*are+v+indic+pass+nil+1+sing
*ami	*are	*are~*are+v+imp+pres+nil+2+sing/mi~io+pron+accdat+_+1+sing
*ammo	*are	*are+v+indic+pass+nil+1+plur
*an	*are	*are+v+indic+pres+nil+3+plur
*ando	*are	*are+v+gerundio+pres+nil+nil+nil
*andoci	*are	*are~*are+v+gerundio+pres+nil+nil+nil/ci~pro+pron+accdat+_+1+plur
*andola	*are	*are~*are+v+gerundio+pres+nil+nil+nil/la~pro+pron+acc+f+3+sing
*ano	*are	*are+v+indic+pres+nil+3+plur
*ante	*are	*are+v+part+pres+nil+nil+sing
*ante	*are	*are+v+part+pres+nil+nil+sing
*anti	*are	*are+v+part+pres+nil+nil+plur
*anti	*are	*are+v+part+pres+nil+nil+plur
*ar	*are	*are+v+infinito+pres+nil+nil+nil
*arci	*are	*are~*are+v+infinito+pres+nil+nil+nil/ci~loc+pron+loc+_+3+_
*are	*are	*are+v+infinito+pres+nil+nil+nil
*arla	*are	*are~*are+v+infinito+pres+nil+nil+nil/la~pro+pron+acc+f+3+sing
*arle	*are	*are~*are+v+infinito+pres+nil+nil+nil/le~pro+pron+accdat+f+3+plur
*arlo	*are	*are~*are+v+infinito+pres+nil+nil+nil/lo~pro+pron+acc+m+3+sing
*armi	*are	*are~*are+v+infinito+pres+nil+nil+nil/mi~io+pron+accdat+_+1+sing
*aron	*are	*are+v+indic+pass+nil+3+plur
*arono	*are	*are+v+indic+pass+nil+3+plur
*arsi	*are	*are~*are+v+infinito+pres+nil+nil+nil/si~rifl+pron+accdat+_+3+_
*arti	*are	*are~*are+v+infinito+pres+nil+nil+nil/ti~tu+pron+accdat+_+2+sing
*asi	*are	*are~*are+v+part+pass+f+nil+sing/si~rifl+pron+accdat+_+3+_
*asse	*are	*are+v+cong+imperf+nil+3+sing
*asser	*are	*are+v+cong+imperf+nil+3+plur
*assero	*are	*are+v+cong+imperf+nil+3+plur
*assi	*are	*are+v+cong+imperf+nil+1+sing
*assi	*are	*are+v+cong+imperf+nil+2+sing
*assimo	*are	*are+v+cong+imperf+nil+1+plur
*aste	*are	*are+v+indic+pass+nil+2+plur
*aste	*are	*are+v+indic+pass+nil+2+plur
*asti	*are	*are+v+indic+pass+nil+2+sing
*ata	*are	*are+v+part+pass+f+nil+sing
*ate	*are	*are+v+imp+pres+nil+2+plur
*ate	*are	*are+v+indic+pres+nil+2+plur
*ate	*are	*are+v+part+pass+f+nil+plur
*atevi	*are	*are~*are+v+imp+pres+nil+2+plur/vi~loc+pron+loc+_+3+_
*ati	*are	*are+v+part+pass+m+nil+plur
*ato	*are	*are+v+part+pass+m+nil+sing
*ava	*are	*are+v+indic+imperf+nil+3+sing
*avamo	*are	*are+v+indic+imperf+nil+1+plur
*avan	*are	*are+v+indic+imperf+nil+3+plur
*avano	*are	*are+v+indic+imperf+nil+3+plur
*avate	*are	*are+v+indic+imperf+nil+2+plur
*avi	*are	*are+v+indic+imperf+nil+2+sing
*avo	*are	*are+v+indic+imperf+nil+1+sing
*erai	*are	*are+v+indic+fut+nil+2+sing
*eran	*are	*are+v+indic+fut+nil+3+plur
*eranno	*are	*are+v+indic+fut+nil+3+plur
*erebbe	*are	*are+v+cond+pres+nil+3+sing
*erebber	*are	*are+v+cond+pres+nil+3+plur
*erebbero	*are	*are+v+cond+pres+nil+3+plur
*erei	*are	*are+v+cond+pres+nil+1+sing
*eremmo	*are	*are+v+cond+pres+nil+1+plur
*eremo	*are	*are+v+indic+fut+nil+1+plur
*ereste	*are	*are+v+cond+pres+nil+2+plur
*eresti	*are	*are+v+cond+pres+nil+2+sing
*erete	*are	*are+v+indic+fut+nil+2+plur
*erà	*are	*are+v+indic+fut+nil+3+sing
*era'	*are	*are+v+indic+fut+nil+3+sing
*erò	*are	*are+v+indic+fut+nil+1+sing
*ero'	*are	*are+v+indic+fut+nil+1+sing
*i	*are	*are+v+indic+pres+nil+2+sing
*i	*are	*are+v+cong+pres+nil+1+sing
*i	*are	*are+v+cong+pres+nil+2+sing
*i	*are	*are+v+cong+pres+nil+3+sing
*iamo	*are	*are+v+imp+pres+nil+1+plur
*iamo	*are	*are+v+indic+pres+nil+1+plur
*iamo	*are	*are+v+cong+pres+nil+1+plur
*iamoci	*are	*are~*are+v+imp+pres+nil+1+plur/ci~pro+pron+accdat+_+1+plur
*iate	*are	*are+v+cong+pres+nil+2+plur
*in	*are	*are+v+cong+pres+nil+3+plur
*ino	*are	*are+v+cong+pres+nil+3+plur
*o	*are	*are+v+indic+pres+nil+1+sing
*ò	*are	*are+v+indic+pass+nil+3+sing
*o'	*are	*are+v+indic+pass+nil+3+sing
